<!--1. Объявить две целочисленные переменные $a и $b и задать им произвольные начальные            значения. Затем написать скрипт, который работает по следующему принципу: a. Если $a и $b положительные, вывести их разность. b. Если $а и $b отрицательные, вывести их произведение. c. Если $а и $b разных знаков, вывести их сумму. Ноль можно считать положительным числом. -->



<?php
$a = rand(-10, 10);
$b = rand(-10, 10);
echo $a." ".$b."<br>";

if($a >= 0 && $b >= 0){
    if($a > $b){
        echo  $x = $a - $b;
    } 
    else {
        echo  $x = $b - $a;
           }
}
else if($a<0 && $b<0) {
    echo  $x = $a * $b;
}
else {
    echo  $x = $a + $b;
}

?>