<?php
//Счетчик цикла - это переменная от которой зависит количество выполнений действий цикла

//$i = 1;
//while($i <= 10){
//    echo "Элемент №$i<br>";
//    $i++;
//}

?>


<ul>
    <?php
    $i = 1;
    while($i <= 10):?>
        <li>Элемент №<?=$i?></li>
        <?php
            $i++;
    endwhile;    
        ?>
</ul>